<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Mountain Beer</title>
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/style.css">

   <!-- FontAwesome CDN -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <style>
      img.logo {
    width: 200px;
    height: 200px;
  }
  img.beers {
    width: 200px;
    height: 300px;
  }
  footer {
      padding: 20px 0;
    }
    .footer-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .footer-links a {
      margin-right: 10px;
      color: #000;
      text-decoration: none;
    }

    .arrow {
      animation: MoveUpDown 1.2s linear infinite;
      position: absolute;
}

@keyframes MoveUpDown {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}
  </style>
</head>
<body class="bg-light">
  <div class="container my-2">
    <div class="my-xs-1 my-sm-2 my-md-4 my-lg-5 my-xl-6 ">
      <img src="./IMG_1165.JPG" alt="Logo" class="rounded mx-auto d-block logo">
    </div>

    <h6 class="my-md-4 my-lg-5 my-xl-6 text-center text-dark font-weight-bold">მთის ლუდი თუ მტრის სისხლი</h6>

    <div class="my-md-4 my-lg-5 my-xl-6"></div>
      <img src="./IMG_1164.JPG" alt="beers" class="rounded mx-auto d-block beers">
    </div>
  </div>

  <!-- Contact information  -->
    <footer>
       <div class="row text-center my-md-3 my-lg-4 my-xl-5">
        <!-- Address Title -->
        <div class="col-md-6">
          <h6 class="text-dark font-weight-bold">ლუდი იწარმოება აქ
          <span style='font-size: 2rem; height: 10vh; font-weight: 200; color: blue; margin-left: 5px; padding-bottom: 15px;' class="arrow text-center">       
            <i class="fa-solid fa-down-long"></i>
          </span></h6>
        <!-- Adress -->
          <ul class="text-center">
            <li style="list-style-type: none;" class="my-4"><a href="https://maps.app.goo.gl/HqdFpTngbLDeRWhn9" target="_blank">კასპი, თევდორეს ქუჩა N3</a></li>    
          </ul>
        </div>

        <!-- Phone number -->
        <div class="col-md-6 mb-sm-2 mb-md-3 mb-lg-4 mb-xl-5">
          <h6 class="text-dark font-weight-bold">ტელ: <a href="tel:+995577936762">577936762</a></h6> 
        </div>

     

      </div>
    <!-- Social Network -->
    <div class="text-center mb-4">

      <a href="https://facebook.com/MTIS-LUDI" class="my-md-3 my-lg-4 my-xl-5"><img class="img-responsive mx-sm-2 mx-md-4 mx-lg-5 mx-xl-6" width="40" height="40" src="./facebook.png" alt="facebook-icon" ></a>

      <a href="https://g.co/kgs/PnXupo4" class="my-md-3 my-lg-4 my-xl-5"><img class="img-responsive mx-sm-2 mx-md-4 mx-lg-5 mx-xl-6" width="40" height="40" src="./google.png" alt="google-icon" ></a>
      
    </div>
    </footer>


  
</body>
</html>